<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lingjunm.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ENA prefetch都慢 esearch -db sra -query PRJNA40075  | efetch –format runinfo | cut -d ‘,’ -f 1 |  vdb-validateREF1The combination of prefetch + fasterq-dump is the fastest way to extract FASTQ-files fro">
<meta property="og:type" content="article">
<meta property="og:title" content="读研日记">
<meta property="og:url" content="https://lingjunm.github.io/2025/08/13/%E4%B8%8B%E8%BD%BDFASTQ%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="读研日记">
<meta property="og:description" content="ENA prefetch都慢 esearch -db sra -query PRJNA40075  | efetch –format runinfo | cut -d ‘,’ -f 1 |  vdb-validateREF1The combination of prefetch + fasterq-dump is the fastest way to extract FASTQ-files fro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-13T02:03:11.938Z">
<meta property="article:modified_time" content="2025-08-13T08:44:06.179Z">
<meta property="article:author" content="Meng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lingjunm.github.io/2025/08/13/%E4%B8%8B%E8%BD%BDFASTQ%E6%95%B0%E6%8D%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lingjunm.github.io/2025/08/13/%E4%B8%8B%E8%BD%BDFASTQ%E6%95%B0%E6%8D%AE/","path":"2025/08/13/下载FASTQ数据/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 读研日记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">读研日记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vdb-validate"><span class="nav-number">2.</span> <span class="nav-text">vdb-validate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REF"><span class="nav-number">3.</span> <span class="nav-text">REF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ascp%EF%BC%8Ccurl-wget"><span class="nav-number">5.</span> <span class="nav-text">ascp，curl, wget</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ABOUT-SRA"><span class="nav-number">6.</span> <span class="nav-text">ABOUT SRA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#single-cell"><span class="nav-number">7.</span> <span class="nav-text">single cell</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Meng</p>
  <div class="site-description" itemprop="description">生物学拾遗</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lingjunm.github.io/2025/08/13/%E4%B8%8B%E8%BD%BDFASTQ%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读研日记">
      <meta itemprop="description" content="生物学拾遗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 读研日记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-13 10:03:11 / Modified: 16:44:06" itemprop="dateCreated datePublished" datetime="2025-08-13T10:03:11+08:00">2025-08-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>ENA prefetch都慢</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>esearch -db sra -query PRJNA40075  | efetch –format runinfo | cut -d ‘,’ -f 1 | </p>
<h1 id="vdb-validate"><a href="#vdb-validate" class="headerlink" title="vdb-validate"></a>vdb-validate</h1><h1 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h1><p><a target="_blank" rel="noopener" href="https://github.com/ncbi/sra-tools/wiki/08.-prefetch-and-fasterq-dump">1</a><br>The combination of prefetch + fasterq-dump is the fastest way to extract FASTQ-files from SRA-accessions. The prefetch tool downloads all necessary files to your computer. The prefetch - tool can be invoked multiple times if the download did not succeed. It will not start from the beginning every time; instead, it will pick up from where the last invocation failed.</p>
<p><a target="_blank" rel="noopener" href="https://www.reneshbedre.com/blog/ncbi_sra_toolkit.html">2</a></p>
<p>With fastq-dump and fasterq-dump, prefetch step is unncessary and you can directly download sequence data in FASTQ format. Using fastq-dump directly without prefetch will be slow as compared to first using prefetch and thenfastq-dump. prefetch and fasterq-dump is the fastest option to download FASTQ file from NCBI SRA database</p>
<p><a target="_blank" rel="noopener" href="https://bioinformatics.ccr.cancer.gov/docs/b4b/Module1_Unix_Biowulf/Lesson6/#fasterq-dump">3</a><br>Both fastq-dump and fasterq-dump are faster when following prefetch, and fasterq-dump paired with prefetch is the fastest way to pull the files from the SRA.<br>fasterq-dump is faster than fastq-dump because it uses multi-threading (default –threads 6). –split-3 and –skip-technical are defaults with fasterq-dump, so you do not need to worry about specifying how you want the files to be split.<br>you can not grab a subset of the file like you can with fastq-dump nor can you compress the file during download, so fasterq-dump is not necessarily a replacement for fastq-dump.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rvalieris/parallel-fastq-dump">4</a><br>it is recommended to use prefetch to download the target sra file before using fastq-dump, that way fastq-dump will only need to do the dumping.</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>Everything in the SRA is also in the ENA (See PRJNA257197 on ENA). Files in the ENA share the same naming convention as the SRA but are stored directly as gzipped fastq files and bam files. You can use wget or curl to pull files directly from the ENA without using the sratoolkit. </p>
<h1 id="ascp，curl-wget"><a href="#ascp，curl-wget" class="headerlink" title="ascp，curl, wget"></a>ascp，curl, wget</h1><p><a target="_blank" rel="noopener" href="https://github.com/ncbi/sra-tools/wiki/Avoid-using-ascp-directly-for-downloads">https://github.com/ncbi/sra-tools/wiki/Avoid-using-ascp-directly-for-downloads</a></p>
<p>NCBI has provided Aspera access for many years. Many users have grown accustomed to direct use of ascp. We initially recommended this approach until the prefetch tool became available. </p>
<p>There are several reasons why direct use of ascp (or curl, wget, etc) is not recommended. The main reason is that they are likely to only retrieve a portion of the data required. prefetch knows how to download the principal file and any auxiliary data that are needed to complete it for offline operation. Another reason is that prefetch knows where to put the downloads according to toolkit configuration.</p>
<p>As of early 2019, the SRA is starting to make use of additional forms of storage media, which are less useful over Aspera’s fasp protocol. Files stored in these media may not be accessible via ascp and have triggered creation of some issues to report the problem.</p>
<p>The problem is addressed by using prefetch which is an actively maintained tool that will use https whenever fasp is not available. This is in addition to all of the other benefits of using prefetch.</p>
<p>The moral of the story is use prefetch.</p>
<h1 id="ABOUT-SRA"><a href="#ABOUT-SRA" class="headerlink" title="ABOUT SRA"></a>ABOUT SRA</h1><p><a target="_blank" rel="noopener" href="https://gauravsh.com/decoding_sra_accessions/#overview">https://gauravsh.com/decoding_sra_accessions/#overview</a></p>
<h1 id="single-cell"><a href="#single-cell" class="headerlink" title="single cell"></a>single cell</h1><p><a target="_blank" rel="noopener" href="https://github.com/ncbi/sra-tools/issues/418">https://github.com/ncbi/sra-tools/issues/418</a><br><a target="_blank" rel="noopener" href="https://www.biostars.org/p/9552018/">https://www.biostars.org/p/9552018/</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/17/FASTQ%E6%A0%BC%E5%BC%8F/" rel="prev" title="FASTQ格式">
                  <i class="fa fa-angle-left"></i> FASTQ格式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Meng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
